# csense-csharp-analyzers

./: .gitignore  CsenseCsharpAnalyzers.sln
csense-csharp-plugin/csense_csharp_plugin/: Resources.Designer.cs  Resources.resx  csenseCsharpAnalyzers.csproj
csense-csharp-plugin/csense_csharp_plugin.Test/: csense_csharp_plugin.Test.csproj  csense_csharp_pluginUnitTests.cs
csense-csharp-plugin/csense_csharp_plugin.Test/Helpers/: DiagnosticResult.cs
csense-csharp-plugin/csense_csharp_plugin.Vsix/: csense_csharp_plugin.Vsix.csproj  source.extension.vsixmanifest
csense-csharp-plugin/csense_csharp_plugin/analyzers/useAfterOverwrite/: UseAfterOverwriteAnalyzer.cs  UseAfterOverwriteCodeFixProvider.cs
csense-csharp-plugin/csense_csharp_plugin/bll/: DiagnosticAnalyzerLocalizable.cs  IOperationBll.cs
