<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>csense_csharp_plugin</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Kasper Tvede</Authors>
    <PackageLicenseUrl>https://github.com/csense-oss/csense-csharp-analyzers/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csense-oss/csense-csharp-analyzers</PackageProjectUrl>
    <!--<PackageIconUrl>https://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
    <RepositoryUrl>https://github.com/csense-oss/csense-csharp-analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Csense c# analyzers</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Copyright>Copyright Tvedesys 2020</Copyright>
    <PackageTags>csense c# analyzers, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
